{
  "version": 1,
  "sdk_version": "0.21.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://xqbbknydwgdpypdbelbm.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "rothme-mcp",
      "version": "0.1.0",
      "title": "ROTHME"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the ROTHME user identity for the current OAuth session.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_weekly_reports",
        "title": "List weekly reports",
        "description": "List the signed-in ROTHME user's saved weekly business reports (id, week_start, created_at), newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_weekly_report",
        "title": "Get weekly report",
        "description": "Fetch the full payload of a single weekly report owned by the signed-in ROTHME user, by report id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "Report id from list_weekly_reports."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
